{
  "generator-jhipster": {
    "baseName": "ArticleSelling",
    "packageName": "com.thedevbrige.articleselling",
    "packageFolder": "com/thedevbrige/articleselling",
    "authenticationType": "xauth",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "useSass": true,
    "buildTool": "maven",
    "frontendBuilder": "grunt",
    "enableTranslation": true,
    "enableSocialSignIn": false,
    "rememberMeKey": "1bfc289f334f1999a2699d5625b60e3aac6e7b5a",
    "testFrameworks": [
      "gatling"
    ]
  }
}